# forge_bench three-way comparison — 2026-04-27

Hardware: RTX 5090 (SM_120, driver 595.79), CUDA 13.2, WSL2 Ubuntu
Workload: cairo_prove(Fibonacci, log_n=18), 3 timed iters post 2 warmup

==========================================
  Run 1/3: NO FEATURES (hand-written baseline)
==========================================
   Compiling vortexstark v0.1.0 (/mnt/c/Users/kraken/VortexSTARK)
    Finished `release` profile [optimized] target(s) in 5m 44s
     Running `target/release/forge_bench`
[VRAM] 0 MB used / 32607 MB total (32187 MB free)
[CUDA] WSL2 detected — using synchronous cudaMalloc (pool API not supported)
[CUDA] GPU sanity check passed
  iter 0: 0.6051s  verify=true
  iter 1: 0.5855s  verify=true
  iter 2: 0.6306s  verify=true

==== forge_bench cairo_prove @ log_n=18 [NO FORGE] ====
  mean: 0.6071s ± 0.0185s (3 iters, post-2-warmup)

==========================================
  Run 2/3: DEFAULT (forge-ntt + forge-ntt-batch + forge-fri)
==========================================
   Compiling vortexstark v0.1.0 (/mnt/c/Users/kraken/VortexSTARK)
    Finished `release` profile [optimized] target(s) in 5m 49s
     Running `target/release/forge_bench`
[VRAM] 0 MB used / 32607 MB total (32187 MB free)
[CUDA] WSL2 detected — using synchronous cudaMalloc (pool API not supported)
[CUDA] GPU sanity check passed
  iter 0: 0.6368s  verify=true
  iter 1: 0.6087s  verify=true
  iter 2: 0.6244s  verify=true

==== forge_bench cairo_prove @ log_n=18 [FORGE: ntt+fri] ====
  mean: 0.6233s ± 0.0115s (3 iters, post-2-warmup)

==========================================
  Run 3/3: ALL FORGE (default + bit-reverse + gather + blake2s)
==========================================
   Compiling vortexstark v0.1.0 (/mnt/c/Users/kraken/VortexSTARK)
    Finished `release` profile [optimized] target(s) in 5m 55s
     Running `target/release/forge_bench`
[VRAM] 0 MB used / 32607 MB total (32187 MB free)
[CUDA] WSL2 detected — using synchronous cudaMalloc (pool API not supported)
[CUDA] GPU sanity check passed
  iter 0: 0.6171s  verify=true
  iter 1: 0.6045s  verify=true
  iter 2: 0.6016s  verify=true

==== forge_bench cairo_prove @ log_n=18 [ALL FORGE] ====
  mean: 0.6077s ± 0.0067s (3 iters, post-2-warmup)

DONE.
